<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/bg_rounded_white_10"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_home_item_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvItemTitle"
        style="@style/SemiBoldTextViewMedium14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:text="item 1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvItemDate"
        app:layout_constraintEnd_toStartOf="@+id/tvBack"
        app:layout_constraintStart_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="@+id/ivImage"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/colorGrayText"
        android:id="@+id/tvItemDate"
        style="@style/RegularTextViewMedium12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:text="16 May 2023"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:layout_constraintEnd_toStartOf="@+id/tvBack"
        app:layout_constraintStart_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toBottomOf="@+id/tvItemTitle"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/tvBack"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout><!--&lt;!&ndash; item_layout.xml &ndash;&gt;
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/_5sdp"
    android:id="@+id/item_click"
    android:background="@drawable/bg_rounded_white_10"
    android:padding="@dimen/_8sdp">

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_image"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="@dimen/_2sdp"
            android:fontFamily="@font/nunitosans_7pt_semibold"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:id="@+id/itemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunitosans_7pt_semibold"
            android:textSize="@dimen/_12sdp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_right"/>

</LinearLayout>-->
